{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Dineshs-MacBook-Air:LinkedList Dany$ gcc -o LinkedList LinkedList.c\
Dineshs-MacBook-Air:LinkedList Dany$ ./LinkedList \
\
\
Original Linked List : [1,2,3,5,6]\
Reversed List : [6,5,3,2,1]\
After deletion of Node 5 : [1,2,3,6]\
Append with previous List : [1,2,3,6]\
Check Member of Function for Node 6 : 1 (1- Data available and 0 -Data Not Available) \
Last Node of the List : 6\
\
\
\
Original Linked List : [4,5,6]\
Reversed List : [6,5,4]\
After deletion of Node 5 : [4,6]\
Append with previous List : [4,6,1,2,3,6]\
Check Member of Function for Node 6 : 1 (1- Data available and 0 -Data Not Available) \
Last Node of the List : 6\
\
Dineshs-MacBook-Air:LinkedList Dany$}